[Settings]
Priority=Model, Default, SetOSD
Properties=OSDPrefix
 
[Virtual Machine]
DriverGroup001=Virtual Machine
DriverSelectionProfile=nothing
OSDComputerName=%TaskSequenceID%
 
[Default]
_SMSTSORGNAME=Deploy
_SMSTSPackageName=%TaskSequenceName%
 
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
 
TimeZoneName=GMT Standard Time
KeyboardLocale=0809:00000809
UILanguage=en-GB
UserLocale=en-GB
KeyboardLocale=en-GB
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
HideShell=YES

 
SkipUserData=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipSummary=YES
SkipFinalSummary=YES
FinishAction=SHUTDOWN
;WSUSServer=http://SERVER-NAME:8530
;SLShare=\\SERVER-NAME\deploy$\Logs
;EventService=http://SERVER-NAME:9800